<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule - SkillSwap Tutor</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
        }
        .tutor-sidebar {
            width: 280px;
        }
        .fc .fc-daygrid-day.fc-day-today {
            background-color: #eef2ff;
        }
        .fc .fc-button-primary {
            background-color: #6366f1;
            border-color: #6366f1;
        }
        .fc .fc-button-primary:hover {
            background-color: #4f46e5;
            border-color: #4f46e5;
        }
        .availability-highlight {
            background-color: #e0e7ff;
            color: #4338ca;
            border-color: #4338ca;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="flex">
        <!-- Sidebar -->
        <div class="tutor-sidebar bg-white h-screen sticky top-0 shadow-sm">
            <div class="p-6 border-b border-gray-200">
                <div class="flex items-center space-x-3 mb-6">
                    <img src="http://static.photos/people/200x200/1" alt="User" class="w-10 h-10 rounded-full object-cover">
                    <div>
                        <h3 class="font-bold">Sarah Johnson</h3>
                        <p class="text-sm text-gray-600">Tutor</p>
                    </div>
                </div>
                <nav>
                    <ul class="space-y-1">
                        <li>
                            <a href="/tutor/dashboard" class="flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-gray-100">
                                <i data-feather="home" class="w-5 h-5"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="/tutor/schedule" class="flex items-center space-x-3 px-4 py-3 rounded-lg active-sidebar-link">
                                <i data-feather="calendar" class="w-5 h-5"></i>
                                <span>Schedule</span>
                            </a>
                        </li>
                        <li>
                            <a href="/tutor/sessions" class="flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-gray-100">
                                <i data-feather="users" class="w-5 h-5"></i>
                                <span>Sessions</span>
                            </a>
                        </li>
                        <li>
                            <a href="/tutor/messages" class="flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-gray-100">
                                <i data-feather="message-square" class="w-5 h-5"></i>
                                <span>Messages</span>
                                <span class="ml-auto bg-indigo-600 text-white text-xs px-2 py-1 rounded-full">5</span>
                            </a>
                        </li>
                        <li>
                            <a href="/tutor/earnings" class="flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-gray-100">
                                <i data-feather="dollar-sign" class="w-5 h-5"></i>
                                <span>Earnings</span>
                            </a>
                        </li>
                        <li>
                            <a href="/tutor/profile" class="flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-gray-100">
                                <i data-feather="user" class="w-5 h-5"></i>
                                <span>Profile</span>
                            </a>
                        </li>
                        <li>
                            <a href="/tutor/settings" class="flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-gray-100">
                                <i data-feather="settings" class="w-5 h-5"></i>
                                <span>Settings</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="p-6">
                <button onclick="window.location.href='/profile/edit'" class="w-full flex items-center justify-center space-x-2 bg-indigo-600 text-white px-4 py-3 rounded-lg hover:bg-indigo-700 transition">
                    <i data-feather="edit" class="w-5 h-5"></i>
                    <span>Edit Profile</span>
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-8">
            <div class="flex justify-between items-center mb-8">
                <h1 class="text-2xl font-bold text-gray-800">Schedule Management</h1>
                <div class="flex space-x-3">
                    <button id="addAvailabilityBtn" class="flex items-center space-x-2 px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition">
                        <i data-feather="plus" class="w-5 h-5"></i>
                        <span>Add Availability</span>
                    </button>
                </div>
            </div>

            <!-- Calendar -->
            <div class="bg-white rounded-xl shadow-sm p-6 mb-8">
                <div id="calendar"></div>
            </div>

            <!-- Current Availability -->
            <div class="bg-white rounded-xl shadow-sm p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-6">Your Availability</h2>
                
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b border-gray-200">
                                <th class="text-left py-3 px-4">Day</th>
                                <th class="text-left py-3 px-4">Available Hours</th>
                                <th class="text-left py-3 px-4">Session Type</th>
                                <th class="text-right py-3 px-4">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Monday -->
                            <tr class="border-b border-gray-100">
                                <td class="py-3 px-4 font-medium">Monday</td>
                                <td class="py-3 px-4">
                                    <div class="flex flex-wrap gap-2">
                                        <span class="px-3 py-1 bg-indigo-100 text-indigo-800 rounded-full text-sm">9AM - 12PM</span>
                                        <span class="px-3 py-1 bg-indigo-100 text-indigo-800 rounded-full text-sm">2PM - 5PM</span>
                                    </div>
                                </td>
                                <td class="py-3 px-4">Video Call</td>
                                <td class="py-3 px-4 text-right">
                                    <button class="p-1 text-gray-500 hover:text-indigo-600">
                                        <i data-feather="edit" class="w-4 h-4"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Tuesday -->
                            <tr class="border-b border-gray-100">
                                <td class="py-3 px-4 font-medium">Tuesday</td>
                                <td class="py-3 px-4">
                                    <div class="flex flex-wrap gap-2">
                                        <span class="px-3 py-1 bg-indigo-100 text-indigo-800 rounded-full text-sm">10AM - 1PM</span>
                                        <span class="px-3 py-1 bg-indigo-100 text-indigo-800 rounded-full text-sm">3PM - 6PM</span>
                                    </div>
                                </td>
                                <td class="py-3 px-4">Video Call</td>
                                <td class="py-3 px-4 text-right">
                                    <button class="p-1 text-gray-500 hover:text-indigo-600">
                                        <i data-feather="edit" class="w-4 h-4"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Wednesday -->
                            <tr class="border-b border-gray-100">
                                <td class="py-3 px-4 font-medium">Wednesday</td>
                                <td class="py-3 px-4">
                                    <div class="flex flex-wrap gap-2">
                                        <span class="px-3 py-1 bg-indigo-100 text-indigo-800 rounded-full text-sm">9AM - 12PM</span>
                                    </div>
                                </td>
                                <td class="py-3 px-4">Video Call</td>
                                <td class="py-3 px-4 text-right">
                                    <button class="p-1 text-gray-500 hover:text-indigo-600">
                                        <i data-feather="edit" class="w-4 h-4"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Thursday -->
                            <tr class="border-b border-gray-100">
                                <td class="py-3 px-4 font-medium">Thursday</td>
                                <td class="py-3 px-4">
                                    <div class="flex flex-wrap gap-2">
                                        <span class="px-3 py-1 bg-indigo-100 text-indigo-800 rounded-full text-sm">2PM - 5PM</span>
                                    </div>
                                </td>
                                <td class="py-3 px-4">In-Person</td>
                                <td class="py-3 px-4 text-right">
                                    <button class="p-1 text-gray-500 hover:text-indigo-600">
                                        <i data-feather="edit" class="w-4 h-4"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Friday -->
                            <tr class="border-b border-gray-100">
                                <td class="py-3 px-4 font-medium">Friday</td>
                                <td class="py-3 px-4">
                                    <div class="flex flex-wrap gap-2">
                                        <span class="px-3 py-1 bg-indigo-100 text-indigo-800 rounded-full text-sm">10AM - 1PM</span>
                                        <span class="px-3 py-1 bg-indigo-100 text-indigo-800 rounded-full text-sm">3PM - 6PM</span>
                                    </div>
                                </td>
                                <td class="py-3 px-4">Video Call</td>
                                <td class="py-3 px-4 text-right">
                                    <button class="p-1 text-gray-500 hover:text-indigo-600">
                                        <i data-feather="edit" class="w-4 h-4"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Saturday -->
                            <tr class="border-b border-gray-100">
                                <td class="py-3 px-4 font-medium">Saturday</td>
                                <td class="py-3 px-4">
                                    <div class="flex flex-wrap gap-2">
                                        <span class="px-3 py-1 bg-indigo-100 text-indigo-800 rounded-full text-sm">9AM - 12PM</span>
                                    </div>
                                </td>
                                <td class="py-3 px-4">In-Person</td>
                                <td class="py-3 px-4 text-right">
                                    <button class="p-1 text-gray-500 hover:text-indigo-600">
                                        <i data-feather="edit" class="w-4 h-4"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Sunday -->
                            <tr>
                                <td class="py-3 px-4 font-medium">Sunday</td>
                                <td class="py-3 px-4 text-gray-500">Not available</td>
                                <td class="py-3 px-4">-</td>
                                <td class="py-3 px-4 text-right">
                                    <button class="p-1 text-gray-500 hover:text-indigo-600">
                                        <i data-feather="edit" class="w-4 h-4"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Availability Modal -->
    <div id="availabilityModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl p-8 max-w-md w-full">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Add Availability</h3>
                <button onclick="closeModal('availabilityModal')" class="text-gray-500 hover:text-gray-700">
                    <i data-feather="x"></i>
                </button>
            </div>

            <form id="availabilityForm">
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2">Day(s)</label>
                    <select multiple class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400">
                        <option value="monday">Monday</option>
                        <option value="tuesday">Tuesday</option>
                        <option value="wednesday">Wednesday</option>
                        <option value="thursday">Thursday</option>
                        <option value="friday">Friday</option>
                        <option value="saturday">Saturday</option>
                        <option value="sunday">Sunday</option>
                    </select>
                </div>

                <div class="grid grid-cols-2 gap-4 mb-4">
                    <div>
                        <label class="block text-gray-700 mb-2">Start Time</label>
                        <input type="time" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" value="09:00">
                    </div>
                    <div>
                        <label class="block text-gray-700 mb-2">End Time</label>
                        <input type="time" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" value="12:00">
                    </div>
                </div>

                <div class="mb-6">
                    <label class="block text-gray-700 mb-2">Session Type</label>
                    <div class="flex space-x-4">
                        <label class="flex items-center">
                            <input type="radio" name="sessionType" class="mr-2" checked>
                            <span>Video Call</span>
                        </label>
                        <label class="flex items-center">
                            <input type="radio" name="sessionType" class="mr-2">
                            <span>In-Person</span>
                        </label>
                    </div>
                </div>

                <button type="submit" class="w-full py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition font-medium">Save Availability</button>
            </form>
        </div>
    </div>

    <script>
        // Initialize Feather Icons
        feather.replace();

        // Initialize Calendar
        document.addEventListener('DOMContentLoaded', function() {
            const calendarEl = document.getElementById('calendar');
            const calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'timeGridWeek',
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay'
                },
                nowIndicator: true,
                slotMinTime: '08:00:00',
                slotMaxTime: '20:00:00',
                events: [
                    // Available slots
                    {
                        title: 'Available',
                        start: '2023-06-12T09:00:00',
                        end: '2023-06-12T12:00:00',
                        color: '#e0e7ff',
                        textColor: '#4338ca'
                    },
                    {
                        title: 'Available',
                        start: '2023-06-12T14:00:00',
                        end: '2023-06-12T17:00:00',
                        color: '#e0e7ff',
                        textColor: '#4338ca'
                    },
                    {
                        title: 'Available',
                        start: '2023-06-13T10:00:00',
                        end: '2023-06-13T13:00:00',
                        color: '#e0e7ff',
                        textColor: '#4338ca'
                    },
                    // Booked sessions
                    {
                        title: 'Session with Lisa',
                        start: '2023-06-12T10:00:00',
                        end: '2023-06-12T11:00:00',
                        color: '#6366f1'
                    },
                    {
                        title: 'Pending: Andi',
                        start: '2023-06-13T14:00:00',
                        end: '2023-06-13T15:00:00',
                        color: '#f59e0b'
                    }
                ]
            });
            calendar.render();
        });

        // Modal functions
        function openModal(id) {
            document.getElementById(id).classList.remove('hidden');
        }

        function closeModal(id) {
            document.getElementById(id).classList.add('hidden');
        }

        // Add Availability Button
        document.getElementById('addAvailabilityBtn').addEventListener('click', function() {
            openModal('availabilityModal');
        });

        // Save Availability Form
        document.getElementById('availabilityForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Availability added successfully');
            closeModal('availabilityModal');
        });

        // Edit Availability Buttons
        document.querySelectorAll('button[data-feather="edit"]').forEach(btn => {
            btn.addEventListener('click', function() {
                openModal('availabilityModal');
                // In a real app, this would pre-fill the form with existing availability
            });
        });
    </script>
</body>
</html>